# StoryLog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/makuta/storylog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/mstudio/droid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android1000.json  android110.json  android1100.json  android1200.json  android1210.json  android150.json  android160.json  android200.json  android201.json  android210.json  android220.json  android221.json  android222.json  android223.json  android230.json  android231.json  android232.json  android233.json  android234.json  android235.json  android236.json  android237.json  android300.json  android310.json  android320.json  android321.json  android322.json  android323.json  android324.json  android325.json  android326.json  android400.json  android401.json  android402.json  android403.json  android404.json  android410.json  android411.json  android412.json  android420.json  (+24 more)
app/src/main/java/ua/makuta/storylog/: MainActivity.kt  StoryApp.kt  StoryLogApp.kt  Utils.kt
app/src/main/java/ua/makuta/storylog/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/makuta/storylog/adapter/: AppAdapter.kt  DetailsAdapter.kt  DroidAdapter.kt  LibraryAdapter.kt  MenuAdapter.kt  ModelAdapter.kt  OSAdapter.kt  VersionAdapter.kt
app/src/main/java/ua/makuta/storylog/core/: CoreAdapter.kt  CoreContract.kt  CoreFragment.kt
app/src/main/java/ua/makuta/storylog/enum/: OS.kt
app/src/main/java/ua/makuta/storylog/enums/: DataType.kt
app/src/main/java/ua/makuta/storylog/fragment/: FInfo.kt  FList.kt  FMain.kt
app/src/main/java/ua/makuta/storylog/fragment/android/: FAndroid.kt  FAndroidContract.kt  FAndroidPresenter.kt
app/src/main/java/ua/makuta/storylog/fragment/info/: FInfo.kt  VInfo.kt
app/src/main/java/ua/makuta/storylog/fragment/ios/: FIos.kt  FIosContract.kt  FIosPresenter.kt
app/src/main/java/ua/makuta/storylog/fragment/licenses/: FLicenses.kt
app/src/main/java/ua/makuta/storylog/fragment/list/: FList.kt  VList.kt
app/src/main/java/ua/makuta/storylog/fragment/main/: FMain.kt  VMain.kt
app/src/main/java/ua/makuta/storylog/fragment/wearOS/: FWear.kt  FWearContract.kt  FWearPresenter.kt
app/src/main/java/ua/makuta/storylog/fragment/wellcome/: FWellcome.kt
app/src/main/java/ua/makuta/storylog/listener/: ItemClickListener.kt  NavBarListener.kt  OSClickListener.kt
app/src/main/java/ua/makuta/storylog/listeners/: OnItemClickListener.kt  OnNavigationListener.kt
app/src/main/java/ua/makuta/storylog/model/: Model.kt  ModelApp.kt  ModelMenu.kt  ModelMenuItem.kt  ModelOS.kt  ModelOSItem.kt  ModelVersion.kt
app/src/main/java/ua/makuta/storylog/net/: API.kt  RepoAPI.kt
app/src/main/java/ua/makuta/storylog/utils/: Utils.kt
app/src/main/java/ua/mstudio/droid/: Droid.kt  MainActivity.kt
app/src/main/java/ua/mstudio/droid/activity/: InfoActivity.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/ua/mstudio/droid/adapter/: VersionAdapter.kt
app/src/main/java/ua/mstudio/droid/core/: CoreContract.kt  CoreFragment.kt
app/src/main/java/ua/mstudio/droid/data/: DroidAdapter.kt  DroidHolder.kt  DroidJsonParser.kt
app/src/main/java/ua/mstudio/droid/data/callback/: DroidCallback.kt  DroidCallbackHelper.kt
app/src/main/java/ua/mstudio/droid/fragment/: LoadFragment.kt  MainFragment.kt
app/src/main/java/ua/mstudio/droid/fragments/droid_info/: FInfo.kt  FInfoContract.kt  FInfoPresenter.kt
app/src/main/java/ua/mstudio/droid/fragments/droid_list/: FList.kt  FListContract.kt  FListPresenter.kt
app/src/main/java/ua/mstudio/droid/interfaces/: OnRecyclerItemClick.kt
app/src/main/java/ua/mstudio/droid/model/: DroidLog.kt  DroidVersion.kt
app/src/main/java/ua/mstudio/droid/models/: DroidStory.kt  DroidVersion.kt
app/src/main/java/ua/mstudio/droid/net/: API.kt
app/src/main/java/ua/mstudio/droid/utils/: FileDM.kt  FileUtils.kt  GsonUtils.kt  NetUtils.kt  ThemeUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_apple.xml  ic_launcher_foreground.xml  ic_wear_os.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  droid_sheet.xml  droid_view.xml  f_info.xml  f_list.xml  f_main.xml  fragment_info.xml  fragment_list.xml  fragment_wellcome.xml  i_detail.xml  i_item.xml  i_version.xml  info_activity.xml  item.xml  item_droid.xml  item_lib.xml  item_os.xml  list.xml  list_view.xml  load_fragment.xml  main_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/ua/makuta/storylog/: ExampleUnitTest.kt
app/src/test/java/ua/mstudio/droid/: ExampleUnitTest.kt
appData/: droid.json
appdata/: android.json  ios.json  main.json  wearOS.json
appdata/app/: storylog.json
appdata/os/: android.json  ios.json  wearOS.json  wear_os.json
data/: android100.json  list.json
data/droid/: android100.json  android1000.json  android110.json  android1100.json  android1200.json  android1210.json  android150.json  android160.json  android200.json  android201.json  android210.json  android220.json  android221.json  android222.json  android223.json  android230.json  android231.json  android232.json  android233.json  android234.json  android235.json  android236.json  android237.json  android300.json  android310.json  android320.json  android321.json  android322.json  android323.json  android324.json  android325.json  android326.json  android400.json  android401.json  android402.json  android403.json  android404.json  android410.json  android411.json  android412.json  (+23 more)
(+1 files in other folders)
