<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ua.makuta.storylog.MainActivity">

    <item
        android:id="@+id/FAndroid"
        android:title="@string/android"
        android:icon="@drawable/ic_android_black_24dp" />

    <item
        android:id="@+id/FWellcome"
        android:title="@string/home"
        android:icon="@drawable/ic_round_home_24" />

    <item
        android:title="@string/ios"
        android:id="@+id/FIos"
        android:icon="@drawable/ic_apple" />

</menu>