<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FWellcome">

    <fragment
        android:id="@+id/FWellcome"
        android:name="ua.makuta.storylog.fragment.wellcome.FWellcome"
        android:label="FWellcome" />
    <fragment
        android:id="@+id/FInfo"
        android:name="ua.makuta.storylog.fragment.info.FInfo"
        android:label="FInfo" />
    <fragment
        android:id="@+id/FAndroid"
        android:name="ua.makuta.storylog.fragment.android.FAndroid"
        android:label="FAndroid" >
        <action
            android:id="@+id/action_FAndroid_to_FInfo"
            app:destination="@id/FInfo"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/FIos"
        android:name="ua.makuta.storylog.fragment.ios.FIos"
        android:label="FIos" >
        <action
            android:id="@+id/action_FIos_to_FInfo"
            app:destination="@id/FInfo"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>